<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="043574342c3746bcac459ca3c15d5889" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="WineShopModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WineShopModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineShopModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WineShopModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WineShopModel.AspNetUser" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WineShopModel.ChiTietDonDatHang" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WineShopModel.DonDatHang" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WineShopModel.HangSanXuat" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WineShopModel.LoaiSanPham" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WineShopModel.SanPham" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WineShopModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WineShopModel.TinhTrang" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WineShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WineShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WineShopModel.FK_DonDatHang_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="WineShopModel.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="WineShopModel.FK_ChiTietDonDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WineShopModel.FK_DonDatHang_TinhTrang" ManuallyRouted="false" />
        <AssociationConnector Association="WineShopModel.FK_SanPham_HangSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="WineShopModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WineShopModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WineShopModel.HinhAnh" Width="1.5" PointX="10.5" PointY="14.625" />
        <AssociationConnector Association="WineShopModel.FK_HinhAnh_SanPham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>